In [1]:
import pandas as pd

In [2]:
air_qual = pd.read_csv("./air_quality_no2.csv", index_col=0, parse_dates=True)

In [3]:
air_qual

                     station_antwerp  station_paris  station_london
datetime
2019-05-07 02:00:00              NaN            NaN            23.0
2019-05-07 03:00:00             50.5           25.0            19.0
2019-05-07 04:00:00             45.0           27.7            19.0
2019-05-07 05:00:00              NaN           50.4            16.0
2019-05-07 06:00:00              NaN           61.9             NaN
...                              ...            ...             ...
2019-06-20 22:00:00              NaN           21.4             NaN
2019-06-20 23:00:00              NaN           24.9             NaN
2019-06-21 00:00:00              NaN           26.5             NaN
2019-06-21 01:00:00              NaN           21.8             NaN
2019-06-21 02:00:00              NaN           20.0             NaN

[1035 rows x 3 columns]

In [4]:
air_qual.head()

                     station_antwerp  station_paris  station_london
datetime
2019-05-07 02:00:00              NaN            NaN            23.0
2019-05-07 03:00:00             50.5           25.0            19.0
2019-05-07 04:00:00             45.0           27.7            19.0
2019-05-07 05:00:00              NaN           50.4            16.0
2019-05-07 06:00:00              NaN           61.9             NaN

In [5]:
air_qual["london_mg_per_cubic"] = air_qual["station_london"] * 1.882

In [6]:
air_qual

,station_antwerp,station_paris,station_london,london_mg_per_cubic
datetime,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286
2019-05-07 03:00:00,50.5,25.0,19.0,35.758
2019-05-07 04:00:00,45.0,27.7,19.0,35.758
2019-05-07 05:00:00,NaN,50.4,16.0,30.112
2019-05-07 06:00:00,NaN,61.9,NaN,NaN
...,...,...,...,...
2019-06-20 22:00:00,NaN,21.4,NaN,NaN
2019-06-20 23:00:00,NaN,24.9,NaN,NaN
2019-06-21 00:00:00,NaN,26.5,NaN,NaN
2019-06-21 01:00:00,NaN,21.8,NaN,NaN
2019-06-21 02:00:00,NaN,20.0,NaN,NaN

In [7]:
air_qual["bili"] = air_qual["station_paris"] / air_qual["station_antwerp"]

In [8]:
air_qual

,station_antwerp,station_paris,station_london,london_mg_per_cubic,bili
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,0.495050
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,0.615556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN
...,...,...,...,...,...
2019-06-20 22:00:00,NaN,21.4,NaN,NaN,NaN
2019-06-20 23:00:00,NaN,24.9,NaN,NaN,NaN
2019-06-21 00:00:00,NaN,26.5,NaN,NaN,NaN
2019-06-21 01:00:00,NaN,21.8,NaN,NaN,NaN
2019-06-21 02:00:00,NaN,20.0,NaN,NaN,NaN

In [9]:
data_rename = air_qual.rename(
    columns={
        "station_antwerp":"col1",
        "station_paris" : "col2",
        "station_london" : "col3"
    }
)

In [10]:
data_rename

                     col1  col2  col3  london_mg_per_cubic      bili
datetime
2019-05-07 02:00:00   NaN   NaN  23.0               43.286       NaN
2019-05-07 03:00:00  50.5  25.0  19.0               35.758  0.495050
2019-05-07 04:00:00  45.0  27.7  19.0               35.758  0.615556
2019-05-07 05:00:00   NaN  50.4  16.0               30.112       NaN
2019-05-07 06:00:00   NaN  61.9   NaN                  NaN       NaN
...                   ...   ...   ...                  ...       ...
2019-06-20 22:00:00   NaN  21.4   NaN                  NaN       NaN
2019-06-20 23:00:00   NaN  24.9   NaN                  NaN       NaN
2019-06-21 00:00:00   NaN  26.5   NaN                  NaN       NaN
2019-06-21 01:00:00   NaN  21.8   NaN                  NaN       NaN
2019-06-21 02:00:00   NaN  20.0   NaN                  NaN       NaN

[1035 rows x 5 columns]

In [11]:
data_rename = data_rename.rename(
    columns=str.upper
)

In [12]:
data_rename

                     COL1  COL2  COL3  LONDON_MG_PER_CUBIC      BILI
datetime
2019-05-07 02:00:00   NaN   NaN  23.0               43.286       NaN
2019-05-07 03:00:00  50.5  25.0  19.0               35.758  0.495050
2019-05-07 04:00:00  45.0  27.7  19.0               35.758  0.615556
2019-05-07 05:00:00   NaN  50.4  16.0               30.112       NaN
2019-05-07 06:00:00   NaN  61.9   NaN                  NaN       NaN
...                   ...   ...   ...                  ...       ...
2019-06-20 22:00:00   NaN  21.4   NaN                  NaN       NaN
2019-06-20 23:00:00   NaN  24.9   NaN                  NaN       NaN
2019-06-21 00:00:00   NaN  26.5   NaN                  NaN       NaN
2019-06-21 01:00:00   NaN  21.8   NaN                  NaN       NaN
2019-06-21 02:00:00   NaN  20.0   NaN                  NaN       NaN

[1035 rows x 5 columns]