In [1]:
import pandas as pd

In [6]:
no2 = pd.read_csv("air_quality_no2_long.csv", parse_dates=True)
pm25 = pd.read_csv("air_quality_pm25_long.csv", parse_dates=True)

In [7]:
no2

,city,country,date.utc,location,parameter,value,unit
0,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³
1,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³
2,Paris,FR,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,µg/m³
3,Paris,FR,2019-06-20 21:00:00+00:00,FR04014,no2,24.9,µg/m³
4,Paris,FR,2019-06-20 20:00:00+00:00,FR04014,no2,21.4,µg/m³
...,...,...,...,...,...,...,...
2063,London,GB,2019-05-07 06:00:00+00:00,London Westminster,no2,26.0,µg/m³
2064,London,GB,2019-05-07 04:00:00+00:00,London Westminster,no2,16.0,µg/m³
2065,London,GB,2019-05-07 03:00:00+00:00,London Westminster,no2,19.0,µg/m³
2066,London,GB,2019-05-07 02:00:00+00:00,London Westminster,no2,19.0,µg/m³
2067,London,GB,2019-05-07 01:00:00+00:00,London Westminster,no2,23.0,µg/m³

In [4]:
pm25

,city,country,date.utc,location,parameter,value,unit
0,Antwerpen,BE,2019-06-18 06:00:00+00:00,BETR801,pm25,18.0,µg/m³
1,Antwerpen,BE,2019-06-17 08:00:00+00:00,BETR801,pm25,6.5,µg/m³
2,Antwerpen,BE,2019-06-17 07:00:00+00:00,BETR801,pm25,18.5,µg/m³
3,Antwerpen,BE,2019-06-17 06:00:00+00:00,BETR801,pm25,16.0,µg/m³
4,Antwerpen,BE,2019-06-17 05:00:00+00:00,BETR801,pm25,7.5,µg/m³
...,...,...,...,...,...,...,...
1105,London,GB,2019-05-07 06:00:00+00:00,London Westminster,pm25,9.0,µg/m³
1106,London,GB,2019-05-07 04:00:00+00:00,London Westminster,pm25,8.0,µg/m³
1107,London,GB,2019-05-07 03:00:00+00:00,London Westminster,pm25,8.0,µg/m³
1108,London,GB,2019-05-07 02:00:00+00:00,London Westminster,pm25,8.0,µg/m³
1109,London,GB,2019-05-07 01:00:00+00:00,London Westminster,pm25,8.0,µg/m³

In [8]:
no2_data = no2[["date.utc", "location", "parameter", "value"]]

In [9]:
pm25_data = pm25[["date.utc", "location", "parameter", "value"]]

In [29]:
comb_data = pd.concat([no2_data, pm25_data], axis=0, keys=["NO2", "PM25"])

In [30]:
comb_data

                            date.utc            location parameter  value
NO2  0     2019-06-21 00:00:00+00:00             FR04014       no2   20.0
     1     2019-06-20 23:00:00+00:00             FR04014       no2   21.8
     2     2019-06-20 22:00:00+00:00             FR04014       no2   26.5
     3     2019-06-20 21:00:00+00:00             FR04014       no2   24.9
     4     2019-06-20 20:00:00+00:00             FR04014       no2   21.4
...                              ...                 ...       ...    ...
PM25 1105  2019-05-07 06:00:00+00:00  London Westminster      pm25    9.0
     1106  2019-05-07 04:00:00+00:00  London Westminster      pm25    8.0
     1107  2019-05-07 03:00:00+00:00  London Westminster      pm25    8.0
     1108  2019-05-07 02:00:00+00:00  London Westminster      pm25    8.0
     1109  2019-05-07 01:00:00+00:00  London Westminster      pm25    8.0

[3178 rows x 4 columns]

In [13]:
no2_data.shape

(2068, 4)

In [14]:
pm25_data.shape

(1110, 4)

In [15]:
comb_data.shape

(3178, 4)

In [31]:
comb_data.sort_values("date.utc")

                            date.utc            location parameter  value
PM25 1109  2019-05-07 01:00:00+00:00  London Westminster      pm25    8.0
NO2  2067  2019-05-07 01:00:00+00:00  London Westminster       no2   23.0
     1098  2019-05-07 01:00:00+00:00             BETR801       no2   50.5
     1003  2019-05-07 01:00:00+00:00             FR04014       no2   25.0
PM25 100   2019-05-07 01:00:00+00:00             BETR801      pm25   12.5
...                              ...                 ...       ...    ...
NO2  2     2019-06-20 22:00:00+00:00             FR04014       no2   26.5
PM25 102   2019-06-20 23:00:00+00:00  London Westminster      pm25    7.0
NO2  1     2019-06-20 23:00:00+00:00             FR04014       no2   21.8
PM25 101   2019-06-21 00:00:00+00:00  London Westminster      pm25    7.0
NO2  0     2019-06-21 00:00:00+00:00             FR04014       no2   20.0

[3178 rows x 4 columns]

In [32]:
stas = pd.read_csv("air_quality_stations.csv")

In [33]:
comb_data

                            date.utc            location parameter  value
NO2  0     2019-06-21 00:00:00+00:00             FR04014       no2   20.0
     1     2019-06-20 23:00:00+00:00             FR04014       no2   21.8
     2     2019-06-20 22:00:00+00:00             FR04014       no2   26.5
     3     2019-06-20 21:00:00+00:00             FR04014       no2   24.9
     4     2019-06-20 20:00:00+00:00             FR04014       no2   21.4
...                              ...                 ...       ...    ...
PM25 1105  2019-05-07 06:00:00+00:00  London Westminster      pm25    9.0
     1106  2019-05-07 04:00:00+00:00  London Westminster      pm25    8.0
     1107  2019-05-07 03:00:00+00:00  London Westminster      pm25    8.0
     1108  2019-05-07 02:00:00+00:00  London Westminster      pm25    8.0
     1109  2019-05-07 01:00:00+00:00  London Westminster      pm25    8.0

[3178 rows x 4 columns]

In [34]:
comb_data.head()

                        date.utc location parameter  value
NO2 0  2019-06-21 00:00:00+00:00  FR04014       no2   20.0
    1  2019-06-20 23:00:00+00:00  FR04014       no2   21.8
    2  2019-06-20 22:00:00+00:00  FR04014       no2   26.5
    3  2019-06-20 21:00:00+00:00  FR04014       no2   24.9
    4  2019-06-20 20:00:00+00:00  FR04014       no2   21.4

In [35]:
stas.head()

  location  coordinates.latitude  coordinates.longitude
0  BELAL01              51.23619                4.38522
1  BELHB23              51.17030                4.34100
2  BELLD01              51.10998                5.00486
3  BELLD02              51.12038                5.02155
4  BELR833              51.32766                4.36226

In [48]:
joined = pd.merge(stas, comb_data, how="right", on="location") # how 表示合并的方向

In [50]:
joined = pd.merge(comb_data, stas, how="left", on="location")

In [51]:
joined

,date.utc,location,parameter,value,coordinates.latitude,coordinates.longitude
0,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,48.83724,2.39390
1,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,48.83722,2.39390
2,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,48.83724,2.39390
3,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,48.83722,2.39390
4,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,48.83724,2.39390
...,...,...,...,...,...,...
4177,2019-05-07 06:00:00+00:00,London Westminster,pm25,9.0,51.49467,-0.13193
4178,2019-05-07 04:00:00+00:00,London Westminster,pm25,8.0,51.49467,-0.13193
4179,2019-05-07 03:00:00+00:00,London Westminster,pm25,8.0,51.49467,-0.13193
4180,2019-05-07 02:00:00+00:00,London Westminster,pm25,8.0,51.49467,-0.13193
4181,2019-05-07 01:00:00+00:00,London Westminster,pm25,8.0,51.49467,-0.13193

In [52]:
stas.head()

  location  coordinates.latitude  coordinates.longitude
0  BELAL01              51.23619                4.38522
1  BELHB23              51.17030                4.34100
2  BELLD01              51.10998                5.00486
3  BELLD02              51.12038                5.02155
4  BELR833              51.32766                4.36226

In [53]:
comb_data.head()

                        date.utc location parameter  value
NO2 0  2019-06-21 00:00:00+00:00  FR04014       no2   20.0
    1  2019-06-20 23:00:00+00:00  FR04014       no2   21.8
    2  2019-06-20 22:00:00+00:00  FR04014       no2   26.5
    3  2019-06-20 21:00:00+00:00  FR04014       no2   24.9
    4  2019-06-20 20:00:00+00:00  FR04014       no2   21.4

In [56]:
pd.merge(comb_data, stas, how="left", on="location")

,date.utc,location,parameter,value,coordinates.latitude,coordinates.longitude
0,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,48.83724,2.39390
1,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,48.83722,2.39390
2,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,48.83724,2.39390
3,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,48.83722,2.39390
4,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,48.83724,2.39390
...,...,...,...,...,...,...
4177,2019-05-07 06:00:00+00:00,London Westminster,pm25,9.0,51.49467,-0.13193
4178,2019-05-07 04:00:00+00:00,London Westminster,pm25,8.0,51.49467,-0.13193
4179,2019-05-07 03:00:00+00:00,London Westminster,pm25,8.0,51.49467,-0.13193
4180,2019-05-07 02:00:00+00:00,London Westminster,pm25,8.0,51.49467,-0.13193
4181,2019-05-07 01:00:00+00:00,London Westminster,pm25,8.0,51.49467,-0.13193

In [57]:
ps = pd.read_csv("air_quality_parameters.csv")

In [58]:
ps.head()

     id                                        description  name
0    bc                                       Black Carbon    BC
1    co                                    Carbon Monoxide    CO
2   no2                                   Nitrogen Dioxide   NO2
3    o3                                              Ozone    O3
4  pm10  Particulate matter less than 10 micrometers in...  PM10

In [60]:
comb_data.head()

                        date.utc location parameter  value
NO2 0  2019-06-21 00:00:00+00:00  FR04014       no2   20.0
    1  2019-06-20 23:00:00+00:00  FR04014       no2   21.8
    2  2019-06-20 22:00:00+00:00  FR04014       no2   26.5
    3  2019-06-20 21:00:00+00:00  FR04014       no2   24.9
    4  2019-06-20 20:00:00+00:00  FR04014       no2   21.4

In [61]:
pd.merge(comb_data, ps, how="left", left_on="parameter", right_on="id")

,date.utc,location,parameter,value,id,description,name
0,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,no2,Nitrogen Dioxide,NO2
1,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,no2,Nitrogen Dioxide,NO2
2,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,no2,Nitrogen Dioxide,NO2
3,2019-06-20 21:00:00+00:00,FR04014,no2,24.9,no2,Nitrogen Dioxide,NO2
4,2019-06-20 20:00:00+00:00,FR04014,no2,21.4,no2,Nitrogen Dioxide,NO2
...,...,...,...,...,...,...,...
3173,2019-05-07 06:00:00+00:00,London Westminster,pm25,9.0,pm25,Particulate matter less than 2.5 micrometers i...,PM2.5
3174,2019-05-07 04:00:00+00:00,London Westminster,pm25,8.0,pm25,Particulate matter less than 2.5 micrometers i...,PM2.5
3175,2019-05-07 03:00:00+00:00,London Westminster,pm25,8.0,pm25,Particulate matter less than 2.5 micrometers i...,PM2.5
3176,2019-05-07 02:00:00+00:00,London Westminster,pm25,8.0,pm25,Particulate matter less than 2.5 micrometers i...,PM2.5
3177,2019-05-07 01:00:00+00:00,London Westminster,pm25,8.0,pm25,Particulate matter less than 2.5 micrometers i...,PM2.5